<!DOCTYPE html>
<html>
  <head>
    <header>
      <link href="main.css" rel="stylesheet" type="text/css" />
      <title>Juliet Kern</title>
      <a class="header-name"> JULIET KERN </a>
      <nav>
        <ul>
          <li><a href="index.html">HOME </a></li>
          <li><a href="about.html">ABOUT ME </a></li>
          <li><a href="portfolio.html">PORTFOLIO</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
      <div style="margin: 17px auto; text-align: center; ">
        <a href="mailto:j2kern@uwaterloo.ca"><i class="fa fa-envelope"></i></a>
        <a href="https://github.com/j2kern"><i class="fa fa-github"></i></a>
        <a href="https://www.linkedin.com/in/julietkern/"
          ><i class="fa fa-linkedin"></i
        ></a>
      </div>
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
      <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: "Roboto", sans-serif;
        }

        .title {
          font-family: "Roboto", sans-serif;
          color: grey;
          font-size: 20px;
        }

        a {
          text-decoration: none;
          font-size: 22px;
          color: black;
        }

        button:hover,
        a:hover {
          opacity: 0.7;
        }
      </style>
    </header>
  </head>

  <body>
    <p class="main-message">Here's some information about me...</p>
    <img
      src="img/mephoto.png"
      class="prof-img"
      alt="..."
      style="padding-bottom:
    30px"
      ;
    />
    <p class="text-box">
      Juliet Kern is a candidate for the Bachelor of Science in Biomedical
      Engineering at the University of Waterloo. She has an interest in
      combining technology, creative thinking and art to improve the future of
      healthcare. Juliet is currently seeking an internship Co-op position
      starting May 2020 and is always interested in a challenge. Please reach
      out and connect!
    </p>
    <p></p>

    <footer>
      Juliet Kern © 2020
    </footer>
  </body>
</html>
