<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157274032-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157274032-1');
</script>

    <header>
      <link href="main.css" rel="stylesheet" type="text/css" />
      <title>Juliet Kern</title>
      <a class="header-name"> JULIET KERN </a>
      <nav>
        <ul>
          <li><a href="index.html">HOME </a></li>
          <li><a href="about.html">ABOUT ME </a></li>
          <li><a href="portfolio.html">PORTFOLIO</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
      <div style="margin: 17px auto; text-align: center; ">
        <a href="mailto:j2kern@uwaterloo.ca"><i class="fa fa-envelope"></i></a>
        <a href="https://github.com/j2kern"><i class="fa fa-github"></i></a>
        <a href="https://www.linkedin.com/in/julietkern"
          ><i class="fa fa-linkedin"></i
        ></a>
      </div>
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
      <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: "Roboto", sans-serif;
        }

        .title {
          font-family: "Roboto", sans-serif;
          color: grey;
          font-size: 20px;
        }

        a {
          text-decoration: none;
          font-size: 22px;
          color: black;
        }

        button:hover,
        a:hover {
          opacity: 0.7;
        }
      </style>
    </header>
  </head>
  <body>
    <p></p>
    <p class="text-box2">
      You can reach me using any of these links below </br>
      ... </br>
      <a class="text-box-content" href="mailto:j2kern@uwaterloo.ca">email</a> </br>
      <a class="text-box-content" href="https://github.com/j2kern">github</a> </br>
      <a class="text-box-content" href="https://www.linkedin.com/in/julietkern"> linkedin</a></br>
    </p>
    <footer>
      Juliet Kern © 2020
    </footer>
  </body>
</html>
